<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-28 02:37:44 "/>
        <attribute name="created" value="VXN1YXJpbztHSU9WQU5BOzIwMjItMDUtMjg7IjEyOjExOjMzICI7MjQ0OA=="/>
        <attribute name="edited" value="VXN1YXJpbztHSU9WQU5BOzIwMjItMDUtMjg7IjAyOjM3OjQ0ICI7MjsyNTY2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, total" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="total" expression="nota1+nota2+nota3+nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="&quot;Soma das notas: &quot; &amp; total" newline="True"/>
            <output expression="&quot;M&#233;dia final: &quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
