<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-28 03:33:26 "/>
        <attribute name="created" value="VXN1YXJpbztHSU9WQU5BOzIwMjItMDUtMjg7IjAzOjE5OjE5ICI7MjQ2MA=="/>
        <attribute name="edited" value="VXN1YXJpbztHSU9WQU5BOzIwMjItMDUtMjg7IjAzOjMzOjI2ICI7MTsyNTYy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite, conta" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <assign variable="conta" expression="9*numero"/>
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; conta" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
