----------- Terminal Linux ---------
date => data e hora
clear => limpa a tela

-------- Navegando pelo sistema de arquivos ---------
pwd => indica onde estou
cd / => diretório raiz

Mostrar a lista toda:
ls | more

Filtrar:
ls nome_arquivo
ls (nome/letra)*
Ex.:
ls p*
ls m?g*
ls arquivo[1-3].txt
ls arquivo[2,5]*
ls arquivo[^2,5]*
ls arquivo[^3-5]*

touch => cria arquivos vazios

--------- Localizando arquivos --------
ls /sys
ls /sys/kernel/n*

- Buscar por um arquivo
find -name "nome_do_arquivo"

------- Criando diretórios ------
mkdir
